{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red118\green113\blue113;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\fi710\li142\ri212\sa160\sl276\slmult1\qj\f0\fs28\par
This software provided "as is" and was created exclusively to search and remove malware that secretly uses computer resources for mining cryptocurrency. The author is not responsible for incidental, indirect or unintentional damage of any kind during the use of this software. You may use it at your own risk.\par
\par
\b Collecting technical information\par
\b0 The application automatically generates an anonymous identifier key (Device ID) based on the device configuration (hardware characteristics, OS version). It is used exclusively for:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1572\ri212\sa160\sl276\slmult1\qj Diagnosis of errors in the application;\par
{\pntext\f1\'B7\tab}Technical support;\par
{\pntext\f1\'B7\tab}Device ID does not contain any personal data;\par
{\pntext\f1\'B7\tab}Is not shared with third parties and is not used for advertising or tracking.\par

\pard\widctlpar\fi710\li142\ri212\sa160\sl276\slmult1\qj\par
\b Where is the DeviceID displayed?\par
\b0 The identifier key is indicated on the final application window with the summary report.\par
\par
\cf1\b FAQ:\par
\cf0 Why does my antivirus indicate that the software contains a Trojan/virus?\par
\b0 Answer: A third-party antivirus registers the very fact of interference in the system and cannot distinguish a specific action (change), which is what gives rise to such a reaction. It is impossible to clearly indicate that the action (change) being performed is performed for good purposes.\par
\b The software closes during operation / freezes / does not start\par
\b0 Answer:\par

\pard 
{\pntext\f0 1)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta)}}
\nowidctlpar\fi710\li142\ri212\sa160\sl276\slmult1\qj Third-party antivirus interferes with normal operation;\par

\pard 
{\pntext\f0 2)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta)}}
\nowidctlpar\fi710\li142\ri212\sa160\sl276\slmult1 incorrect startup parameters / path too long / important components disabled or not installed;\par

\pard 
{\pntext\f0 3)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta)}}
\nowidctlpar\fi710\li142\ri212\sa160\sl276\slmult1\qj Malicious software blocks its operation - in this case, you need to rename the executable file "Min\'e5rSearch_\{version number\}.exe" to anything else.\par

\pard 
{\pntext\f0 4)\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta)}}
\nowidctlpar\fi710\li142\ri212\sa160\sl276\slmult1 There was an error in the code that requires correction. Write about an error in an issue in the official github repository.\par

\pard\widctlpar\fi710\li142\ri212\sa160\sl276\slmult1\qj This license agreement applies to all copies, and to previous and subsequent versions of the software.\par
Are you sure you want to continue? \par
Click \b Yes\b0  to continue. \par
Click \b Exit\b0  to exit.\par
}